# myframe

./: .classpath  .project  pom.xml
src/main/java/cn/demo/controller/: AuthoritiesController.java  AuthoritiesResourcesController.java  BaseController.java  LoginControlloer.java  MenuController.java  OtherController.java  ResourceController.java
src/main/java/cn/demo/dao/: BaseDAO.java  PageDAO.java  PubAuthoritiesDAO.java  PubAuthoritiesResourcesDAO.java  UserDAO.java
src/main/java/cn/demo/model/: PubAuthorities.java  PubAuthoritiesResources.java  PubResources.java  PubRoles.java  PubRolesAuthorities.java  PubUsers.java  PubUsersRoles.java  User.java
src/main/java/cn/demo/pageModel/: ResourcesMenu.java  ResourcesPage.java
src/main/java/cn/demo/security/: AccessDecisionManagerImpl.java  MyFilterSecurityInterceptorImpl.java  SecurityMetadataSourceImpl.java  UserDetailsServiceImpl.java
src/main/java/cn/demo/security/login/: MyUsernamePasswordAuthenticationFilter.java
src/main/java/cn/demo/security/util/: CheckCode.java  MD5Utils.java  UrlPathMatcher.java
src/main/java/cn/demo/service/: BaseService.java  PageService.java  PubAuthoritiesResourcesService.java  PubAuthoritiesService.java  UserService.java
src/main/java/cn/demo/service/impl/: BaseServiceImpl.java  PageServiceImpl.java  PubAuthoritiesResourcesServiceImpl.java  PubAuthoritiesServiceImpl.java  UserServiceImpl.java
src/main/java/cn/demo/util/: AlterModel.java  ComboboxModel.java  DataGrid.java  GridModel.java  Mail.java  Weather.java
src/main/resources/conf/: applicationContext-security.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: PageMapper.xml  PubAuthoritiesMapper.xml  PubAuthoritiesResourcesMapper.xml  UserMapper.xml
src/main/webapp/: 403.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: baseJsCss.jsp  index.jsp  index3.jsp  login.jsp  login2.jsp  sessionTimeOut.jsp
src/main/webapp/WEB-INF/jsp/authorities/: addAuthorities.jsp  addAuthoritiesResources.jsp  authorities.jsp  authoritiesResources.jsp
src/main/webapp/WEB-INF/jsp/echarts/: bar1.jsp  makepoint.jsp  removeaddress.jsp  showdata.jsp
src/main/webapp/WEB-INF/jsp/email/: email.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/jsp/other/: girl.jsp  map.jsp  weather.jsp
src/main/webapp/WEB-INF/jsp/resource/: addResource.jsp  modResource.jsp  resource.jsp
src/main/webapp/common/js/MyJs/: bar1.js  easyui.js  list.js  makepoint.js  map.js  myframe.js  removeaddress.js  wordCloud.js
src/main/webapp/common/js/MyJs/authorities/: authorities.js  authoritiesResources.js
src/main/webapp/common/js/MyJs/resource/: resource.js
src/main/webapp/common/js/MyJs/sys/: sys.js
src/main/webapp/common/js/plugins/ueditor/: demo.html  ueditor.all.js  ueditor.config.js
src/main/webapp/common/js/plugins/ueditor/dialogs/attachment/: attachment.html  attachment.js
src/main/webapp/common/js/plugins/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/common/js/plugins/webUI/jquery-easyui/themes/: icon.css
src/main/webapp/css/: loginfont.css
src/test/java/cn/example/test/: crudTest.java
